# iot-dt-thesis

./: README.md
Android_Consumer_Test/: pom.xml
BITalinoMqttDigitalTwin/: Comments.txt  pom.xml
BioSPPyData/: Comments.txt  ECG_frames.csv  EDA_frames.csv  prova.py
BioSPPyData/csvMakers/: csvMaker_fiveVal.py  csvMaker_fiveVal_valoriBasali.py  csvMaker_mean.py  polar_dataset_maker.py  smart_fileMaker_firstV.py
BioSPPyData/csvReaders/: csvReader.py  csvReaderEcg.py  csvReaderEda.py  csvReaderGeneral.py
BioSPPyData/csvReaders/useless/: csvReader_singletxt.py
BioSPPyData/machine_learning/: cross_validation.py  ensemble.py  evaluation.py
BioSPPyData/plots/: peaks_5_15_7.pickle  peaks_5_15_8.fig.pickle  peaks_5_15_9.fig.pickle  peaks_5_20_7.fig.pickle  peaks_5_20_8.fig.pickle  peaks_5_20_9.fig.pickle  peaks_9_40_7.fig.pickle  peaks_9_40_8.fig.pickle  peaks_9_40_9.fig.pickle  prova_new.py  results.py
BioSPPyData/statistics/: t_student.py
GSRExperimentEDA/: 3.py  csvReader.py  mine.py
GSRExperimentEDA/GSR_registers_and_RResp_labels/: A10P.txt  A10PI.txt  A10PIN.txt  A10PR.txt  A10Pro.txt  A11P.txt  A11PI.txt  A11PIN.txt  A11PR.txt  A11Pro.txt  A12P.txt  A12PI.txt  A12PR.txt  A12Pro.txt  A13P.txt  A13PI.txt  A13PIN.txt  A13PR.txt  A13Pro.txt  A14P.txt  A14PI.txt  A14PIN.txt  A14PR.txt  A14Pro.txt  A15P.txt  A15PI.txt  A15PIN.txt  A15PR.txt  A16P.txt  A16PIN.txt  A16PR.txt  A16Pro.txt  A17P.txt  A17PIN.txt  A17PR.txt  A17Pro.txt  A18P.txt  A18PIN.txt  A18PR.txt  A18Pro.txt  (+288 more)
IoT-biosensors-mqtt-coap/: Californium.properties  README.md  pom.xml
IoT-biosensors-mqtt-coap/src/examples/: ECG_normal_conrrespgiusta_sa10_1min.csv  EDA_apnea_sa10_30sec.csv
IoT-biosensors-mqtt-coap/src/main/java/: ProjectDescription.txt
IoT-biosensors-mqtt-coap/src/main/java/consumer/: SenMLTestConsumer.java  SimpleTestConsumer.java
IoT-biosensors-mqtt-coap/src/main/java/device/: MqttSmartObject.java
IoT-biosensors-mqtt-coap/src/main/java/message/: EcgMessage.java  EdaMessage.java  SenMLMessage.java  SensorMessage.java
IoT-biosensors-mqtt-coap/src/main/java/process/: MqttSmartObjectProcess.java
IoT-biosensors-mqtt-coap/src/main/java/resources/raw/: DataSerializer.java  EcgCsvSensor.java  EdaCsvSensor.java  Main.java  ResourceDataListener.java  SensorResource.java  SensorsData.java
IoT-biosensors-mqtt-coap/src/main/java/utils/: MySenMLRecord.java  SenMLPack.java  SenMLRecord.java
revolution-android-api-feature-file-writing/: local.properties
revolution-android-api-feature-file-writing/sample-app/: build.gradle
(+295 files in other folders)
